<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>PanguBridge</RootNamespace>
    <AssemblyName>PanguBridge</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HIDMaestro.Core">
      <HintPath>lib\HIDMaestro.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\portable.txt" Link="portable.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\version.txt" Link="version.txt" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <!-- Bumps version.txt's patch number after every local build, then force-copies it into the
       output directory directly rather than relying on the CopyToOutputDirectory None-item
       above - that mechanism compares timestamps against its own incremental-build cache and
       was found to lag one build behind when the bump happens in the same invocation. -->
  <Target Name="BumpVersion" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\bump-version.ps1&quot;" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\version.txt" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
