# PanguBridge

./: .gitignore  LICENSE  PanguBridge.sln  README.md  THIRD-PARTY-NOTICES.md  bump-version.ps1  portable.txt
PanguBridge/: App.xaml  App.xaml.cs  AppSettings.cs  AppVersion.cs  Autostart.cs  ConfigPaths.cs  DarkTitleBar.cs  PanguBridge.csproj  PanguEngine.cs  ThemeManager.cs  UpdateChecker.cs  app.manifest
PanguBridge/Controllers/: AdaptiveTriggerEffect.cs  AnalogAdjustment.cs  AudioAutoHapticsCapture.cs  GamepadState.cs  HidMaestroOutput.cs  HidReader.cs  NativeTiming.cs  VJoyConfigCli.cs  VJoyNative.cs  VJoyOutput.cs
PanguBridge/Mapping/: ButtonMapper.cs  HmMapping.cs  HmOutputButton.cs  HmSourceButton.cs  MappingProfile.cs  SourceButton.cs
PanguBridge/Steam/: SteamMappingWriter.cs
PanguBridge/Themes/: Colors.Dark.xaml  Colors.Light.xaml  ControlStyles.xaml
PanguBridge/Views/: HidMaestroView.xaml  HidMaestroView.xaml.cs  InputTestView.xaml  InputTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingEditor.xaml  MappingEditor.xaml.cs  MappingRow.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  SteamIntegrationView.xaml  SteamIntegrationView.xaml.cs  UpdateCheckDialog.xaml  UpdateCheckDialog.xaml.cs  VJoyLegacyView.xaml  VJoyLegacyView.xaml.cs
docs/: architecture.md  button-map.md  config-protocol.md  hid-report-format.md  led.md  rumble.md  steam-integration.md  usb-reverse-engineering.md
tools/HidCapture/: HidCapture.csproj  Program.cs
